{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cxDBConexion": "Server=DESKTOP-DOK8N57;Database=CreditoAutomotriz;Trusted_Connection=True;User=sa;Password=Insofttec"
  },
  "RutasFile": {
    "Clientes": "D:\\Proyectos-BP\\ca-msa-creditoauto-main\\Archivos\\Clientes.csv",
    "Ejecutivos": "D:\\Proyectos-BP\\ca-msa-creditoauto-main\\Archivos\\Ejecutivos.csv",
    "Marcas": "D:\\Proyectos-BP\\ca-msa-creditoauto-main\\Archivos\\Marcas.csv"
  }
}